<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dLc-NO-AC8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="DMExpenseTrackerBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xg0-7B-thc">
                                <rect key="frame" x="55" y="20" width="280" height="792"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66y-4l-B3p">
                                        <rect key="frame" x="0.0" y="48" width="260" height="64"/>
                                        <color key="backgroundColor" red="0.92380404309999997" green="0.1063556614" blue="0.68164839759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C9h-W0-bNn">
                                        <rect key="frame" x="20" y="166" width="240" height="606"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" systemColor="systemOrangeColor"/>
                                        <color key="sectionIndexColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="category" id="QZC-uj-0JA">
                                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZC-uj-0JA" id="Wtm-95-lOm">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="DdH-NV-1W0" kind="show" identifier="collectionOfCategory" destinationCreationSelector="sendCategoryController:sender:segueIdentifier:" id="eEI-CZ-Y6T"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C9h-W0-bNn" firstAttribute="leading" secondItem="Xg0-7B-thc" secondAttribute="leading" id="4pV-LS-4JT"/>
                                    <constraint firstItem="66y-4l-B3p" firstAttribute="top" secondItem="Xg0-7B-thc" secondAttribute="top" id="Cqt-LC-jaV"/>
                                    <constraint firstAttribute="trailing" secondItem="C9h-W0-bNn" secondAttribute="trailing" id="E2L-YH-CaQ"/>
                                    <constraint firstAttribute="bottom" secondItem="C9h-W0-bNn" secondAttribute="bottom" id="J6Z-st-Zqc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xg0-7B-thc" secondAttribute="bottom" id="0Xd-c0-Pe9"/>
                            <constraint firstItem="Xg0-7B-thc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4sH-Lj-Nsk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xg0-7B-thc" secondAttribute="trailing" id="V2D-SG-mlE"/>
                            <constraint firstItem="Xg0-7B-thc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dZD-yG-VwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i09-LN-tfy"/>
                    <connections>
                        <outlet property="categoriesLabel" destination="66y-4l-B3p" id="aIa-1w-EV8"/>
                        <outlet property="tableView" destination="C9h-W0-bNn" id="zTB-LT-C8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.8461538461538" y="-65.402843601895725"/>
        </scene>
        <!--Expenses View Controller-->
        <scene sceneID="qHl-kj-Y2P">
            <objects>
                <viewController id="DdH-NV-1W0" customClass="ExpensesViewController" customModule="DMExpenseTrackerBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fF3-1d-ot6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q8w-Xu-pV0">
                                <rect key="frame" x="20" y="20" width="280" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You spent $x on y." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSz-x9-kPK">
                                        <rect key="frame" x="130" y="-272" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" red="0.92380404309999997" green="0.1063556614" blue="0.68164839759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7RQ-qA-iWT">
                                        <rect key="frame" x="20" y="20" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryExpenses" id="WGV-v5-lF3" customClass="ExpenseCell" customModule="DMExpenseTrackerBasic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGV-v5-lF3" id="0n8-9Y-Fwp">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5T8-iI-P3J">
                                                            <rect key="frame" x="500" y="500" width="40" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip3-2I-BxN">
                                                                    <rect key="frame" x="520" y="520" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="payment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA7-dU-i12">
                                                                    <rect key="frame" x="520" y="520" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5T8-iI-P3J" firstAttribute="top" secondItem="0n8-9Y-Fwp" secondAttribute="topMargin" id="AC6-2y-NjO"/>
                                                        <constraint firstItem="5T8-iI-P3J" firstAttribute="leading" secondItem="0n8-9Y-Fwp" secondAttribute="leadingMargin" id="K84-H3-Whm"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="5T8-iI-P3J" secondAttribute="bottom" id="Nsr-QK-0Dx"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="5T8-iI-P3J" secondAttribute="trailing" id="TRX-h2-ByT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="paymentLabel" destination="XA7-dU-i12" id="qVm-Ao-gzI"/>
                                                    <outlet property="titleLabel" destination="ip3-2I-BxN" id="EW9-cJ-BWq"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YSz-x9-kPK" firstAttribute="top" secondItem="q8w-Xu-pV0" secondAttribute="top" id="2dC-rA-oOP"/>
                                    <constraint firstAttribute="bottom" secondItem="7RQ-qA-iWT" secondAttribute="bottom" id="CYx-cU-JX1"/>
                                    <constraint firstItem="YSz-x9-kPK" firstAttribute="leading" secondItem="q8w-Xu-pV0" secondAttribute="leading" id="DuI-Z8-1TU"/>
                                    <constraint firstAttribute="trailing" secondItem="YSz-x9-kPK" secondAttribute="trailing" id="U3N-GW-Qzh"/>
                                    <constraint firstAttribute="trailing" secondItem="7RQ-qA-iWT" secondAttribute="trailing" id="hvJ-Zy-KCf"/>
                                    <constraint firstItem="7RQ-qA-iWT" firstAttribute="leading" secondItem="q8w-Xu-pV0" secondAttribute="leading" id="x7G-f5-4yI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ESQ-SM-hvE"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="q8w-Xu-pV0" firstAttribute="top" secondItem="ESQ-SM-hvE" secondAttribute="top" id="530-VF-IFc"/>
                            <constraint firstItem="ESQ-SM-hvE" firstAttribute="trailing" secondItem="q8w-Xu-pV0" secondAttribute="trailing" id="VWb-Bl-j04"/>
                            <constraint firstItem="q8w-Xu-pV0" firstAttribute="leading" secondItem="ESQ-SM-hvE" secondAttribute="leading" id="mPt-xV-rdJ"/>
                            <constraint firstItem="ESQ-SM-hvE" firstAttribute="bottom" secondItem="q8w-Xu-pV0" secondAttribute="bottom" id="wHT-X5-zS8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PsG-WH-ZwY"/>
                    <connections>
                        <outlet property="spentLabel" destination="YSz-x9-kPK" id="egG-0V-QwT"/>
                        <outlet property="tableView" destination="7RQ-qA-iWT" id="m0z-gV-kb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofW-Bd-18o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4a7-oG-yHL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLc-NO-AC8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ny8-lG-lvb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wlc-Vy-Q9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC0-yL-6Hj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.61538461538464" y="-65.402843601895725"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
